<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ibsen.css">
    <title>a smidgeon more</title>
</head>

<body>
    <h5 class="nora">NORA.</h5>
    <p class="speech">Yes, but, nurse, I shall not be able to be so much with them now as I
        was before.</p>

    <h5 class="nurse">NURSE.</h5>
    <p class="speech">Oh well, young children easily get accustomed to anything.</p>

    <h5 class="nora">NORA.</h5>
    <p class="speech">Do you think so? Do you think they would forget their mother if she
        went away altogether?</p>
        <a href="playpart.html">Back to playpart Page</a>

</body>

</html>